[gd_scene load_steps=4 format=3 uid="uid://sa7lp1gsjal1"]

[ext_resource type="PackedScene" uid="uid://btmklpsfuh4kc" path="res://GameField/Enemies/Models/enemy-ufo-a.fbx" id="1_3orc4"]
[ext_resource type="Script" path="res://GameField/Enemies/Enemy.cs" id="1_kofpg"]
[ext_resource type="PackedScene" uid="uid://vmgn7woy0peg" path="res://GameField/Enemies/Models/enemy-ufo-beam.fbx" id="2_wbm32"]

[node name="Enemy" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00105023, 0.00375998, -0.00119138)
script = ExtResource("1_kofpg")
speed = 0.2

[node name="Model" parent="." instance=ExtResource("1_3orc4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.833584, 0)

[node name="enemy-ufo-beam" parent="." instance=ExtResource("2_wbm32")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.162444, 0)
