[gd_scene load_steps=3 format=3 uid="uid://3shlcg68e0xr"]

[ext_resource type="PackedScene" uid="uid://chto0hncaxisx" path="res://GameField/Tiles/Snow/snow-tile.fbx" id="1_skror"]

[sub_resource type="BoxShape3D" id="BoxShape3D_fmchq"]
size = Vector3(1, 2.5, 1)

[node name="SnowTileWithSnapPoint" type="Node3D"]

[node name="snow-tile" parent="." instance=ExtResource("1_skror")]

[node name="StaticBody3D" type="StaticBody3D" parent="snow-tile"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="snow-tile/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
shape = SubResource("BoxShape3D_fmchq")
