[gd_scene load_steps=39 format=3 uid="uid://bfmeiy4yisda"]

[ext_resource type="PackedScene" uid="uid://rbmtvxkcj1o0" path="res://GameField/Tiles/FBX/SnowTile/snow-tile-bump.fbx" id="1_rwybo"]
[ext_resource type="PackedScene" uid="uid://cb60lhe0eya5g" path="res://GameField/Tiles/FBX/SnowTile/snow-tile-corner-inner.fbx" id="2_y74vy"]
[ext_resource type="PackedScene" uid="uid://b1qmeivd4elq3" path="res://GameField/Tiles/FBX/SnowTile/snow-tile-corner-large.fbx" id="3_g1thi"]
[ext_resource type="PackedScene" uid="uid://dx3w07eru25sm" path="res://GameField/Tiles/FBX/SnowTile/snow-tile-corner-outer.fbx" id="4_wvugc"]
[ext_resource type="PackedScene" uid="uid://jusagureayem" path="res://GameField/Tiles/FBX/SnowTile/snow-tile-corner-round.fbx" id="5_vklsd"]
[ext_resource type="PackedScene" uid="uid://db5ggplp0bvtl" path="res://GameField/Tiles/FBX/SnowTile/snow-tile-corner-square.fbx" id="6_o6cgh"]
[ext_resource type="PackedScene" uid="uid://dywq0dwi3ehje" path="res://GameField/Tiles/FBX/SnowTile/snow-tile-crossing.fbx" id="7_25qb6"]
[ext_resource type="PackedScene" uid="uid://cg8houcqg56no" path="res://GameField/Tiles/FBX/SnowTile/snow-tile-crystal.fbx" id="8_np8hc"]
[ext_resource type="PackedScene" uid="uid://d3lbmv1igobxm" path="res://GameField/Tiles/FBX/SnowTile/snow-tile-dirt.fbx" id="9_hg6wl"]
[ext_resource type="PackedScene" uid="uid://c36riy27q6udq" path="res://GameField/Tiles/FBX/SnowTile/snow-tile-end-round.fbx" id="10_76tiw"]
[ext_resource type="PackedScene" uid="uid://v706lwlii05b" path="res://GameField/Tiles/FBX/SnowTile/snow-tile-end.fbx" id="11_v5odn"]
[ext_resource type="PackedScene" uid="uid://lmmtqu0xm3la" path="res://GameField/Tiles/FBX/SnowTile/snow-tile-hill.fbx" id="12_w2ple"]
[ext_resource type="PackedScene" uid="uid://cynytmv5imobj" path="res://GameField/Tiles/FBX/SnowTile/snow-tile-river-bridge.fbx" id="13_vhdrq"]
[ext_resource type="PackedScene" uid="uid://cmh7u42wckbs2" path="res://GameField/Tiles/FBX/SnowTile/snow-tile-river-corner.fbx" id="14_jgrne"]
[ext_resource type="PackedScene" uid="uid://3p34s5njrrw4" path="res://GameField/Tiles/FBX/SnowTile/snow-tile-river-slope-large.fbx" id="15_1y2tr"]
[ext_resource type="PackedScene" uid="uid://bx35rcg0p80yq" path="res://GameField/Tiles/FBX/SnowTile/snow-tile-river-slope.fbx" id="16_2w26e"]
[ext_resource type="PackedScene" uid="uid://lsp8rfx6ut41" path="res://GameField/Tiles/FBX/SnowTile/snow-tile-river-straight.fbx" id="17_2wwu3"]
[ext_resource type="PackedScene" uid="uid://e7ocn57mokre" path="res://GameField/Tiles/FBX/SnowTile/snow-tile-river-transition.fbx" id="18_p8n2o"]
[ext_resource type="PackedScene" uid="uid://bxyvj7shf8h5c" path="res://GameField/Tiles/FBX/SnowTile/snow-tile-river-waterfall.fbx" id="19_0g50t"]
[ext_resource type="PackedScene" uid="uid://u1vc8pvslxug" path="res://GameField/Tiles/FBX/SnowTile/snow-tile-rock.fbx" id="20_15uow"]
[ext_resource type="PackedScene" uid="uid://6vdit6l8g2ca" path="res://GameField/Tiles/FBX/SnowTile/snow-tile-slope.fbx" id="21_jhfqa"]
[ext_resource type="PackedScene" uid="uid://oi53glb7036b" path="res://GameField/Tiles/FBX/SnowTile/snow-tile-spawn-end-round.fbx" id="22_le7p3"]
[ext_resource type="PackedScene" uid="uid://b7kmprf2jtpyv" path="res://GameField/Tiles/FBX/SnowTile/snow-tile-spawn-end.fbx" id="23_l8kij"]
[ext_resource type="PackedScene" uid="uid://dhkvxgn7ogqou" path="res://GameField/Tiles/FBX/SnowTile/snow-tile-spawn-round.fbx" id="24_fhtkr"]
[ext_resource type="PackedScene" uid="uid://devywwllxs7m5" path="res://GameField/Tiles/FBX/SnowTile/snow-tile-spawn.fbx" id="25_gmsrx"]
[ext_resource type="PackedScene" uid="uid://c32n77qos367a" path="res://GameField/Tiles/FBX/SnowTile/snow-tile-split.fbx" id="26_xk15y"]
[ext_resource type="PackedScene" uid="uid://dg4yexputhb38" path="res://GameField/Tiles/FBX/SnowTile/snow-tile-straight-slope-large.fbx" id="27_8ow7f"]
[ext_resource type="PackedScene" uid="uid://b81bf0qh6oak7" path="res://GameField/Tiles/FBX/SnowTile/snow-tile-straight-slope.fbx" id="28_ya5g7"]
[ext_resource type="PackedScene" uid="uid://dyhqfstm5gtdl" path="res://GameField/Tiles/FBX/SnowTile/snow-tile-straight.fbx" id="29_6yp4m"]
[ext_resource type="PackedScene" uid="uid://cbm7ehr0awcn7" path="res://GameField/Tiles/FBX/SnowTile/snow-tile-transition.fbx" id="30_uuuxc"]
[ext_resource type="PackedScene" uid="uid://bma4oe1qxjxk2" path="res://GameField/Tiles/FBX/SnowTile/snow-tile-tree-double.fbx" id="31_6a70c"]
[ext_resource type="PackedScene" uid="uid://xfw53kxphmo" path="res://GameField/Tiles/FBX/SnowTile/snow-tile-tree-quad.fbx" id="32_gcb8l"]
[ext_resource type="PackedScene" uid="uid://bm0w462foftpk" path="res://GameField/Tiles/FBX/SnowTile/snow-tile-tree.fbx" id="33_mppnh"]
[ext_resource type="PackedScene" uid="uid://cxdvwinlfvxre" path="res://GameField/Tiles/FBX/SnowTile/snow-tile-wide-corner.fbx" id="34_c1cay"]
[ext_resource type="PackedScene" uid="uid://c510jvkiu3psc" path="res://GameField/Tiles/FBX/SnowTile/snow-tile-wide-split.fbx" id="35_5dy4v"]
[ext_resource type="PackedScene" uid="uid://ckv8ts8m67igc" path="res://GameField/Tiles/FBX/SnowTile/snow-tile-wide-straight.fbx" id="36_mmeav"]
[ext_resource type="PackedScene" uid="uid://csbuvlek8725j" path="res://GameField/Tiles/FBX/SnowTile/snow-tile-wide-transition.fbx" id="37_dd6ag"]
[ext_resource type="PackedScene" uid="uid://chto0hncaxisx" path="res://GameField/Tiles/FBX/SnowTile/snow-tile.fbx" id="38_ijc6y"]

[node name="TileCollection" type="Node3D"]

[node name="snow-tile-bump" parent="." instance=ExtResource("1_rwybo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 1)

[node name="snow-tile-corner-inner" parent="." instance=ExtResource("2_y74vy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 3)

[node name="snow-tile-corner-large" parent="." instance=ExtResource("3_g1thi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.5, 0, -4.5)

[node name="snow-tile-corner-outer" parent="." instance=ExtResource("4_wvugc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 4)

[node name="snow-tile-corner-round" parent="." instance=ExtResource("5_vklsd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 2)

[node name="snow-tile-corner-square" parent="." instance=ExtResource("6_o6cgh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -2)

[node name="snow-tile-crossing" parent="." instance=ExtResource("7_25qb6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -1)

[node name="snow-tile-crystal" parent="." instance=ExtResource("8_np8hc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -5)

[node name="snow-tile-dirt" parent="." instance=ExtResource("9_hg6wl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -1)

[node name="snow-tile-end-round" parent="." instance=ExtResource("10_76tiw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 1)

[node name="snow-tile-end" parent="." instance=ExtResource("11_v5odn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)

[node name="snow-tile-hill" parent="." instance=ExtResource("12_w2ple")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -2)

[node name="snow-tile-river-bridge" parent="." instance=ExtResource("13_vhdrq")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -2, 0, -5)

[node name="snow-tile-river-corner" parent="." instance=ExtResource("14_jgrne")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -5)

[node name="snow-tile-river-slope-large" parent="." instance=ExtResource("15_1y2tr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -4.5)

[node name="snow-tile-river-slope" parent="." instance=ExtResource("16_2w26e")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, -5)

[node name="snow-tile-river-straight" parent="." instance=ExtResource("17_2wwu3")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -3, 0, -5)

[node name="snow-tile-river-transition" parent="." instance=ExtResource("18_p8n2o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -4)

[node name="snow-tile-river-waterfall" parent="." instance=ExtResource("19_0g50t")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -1, 0, -5)

[node name="snow-tile-rock" parent="." instance=ExtResource("20_15uow")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -3)

[node name="snow-tile-slope" parent="." instance=ExtResource("21_jhfqa")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 2, 0, 2)

[node name="snow-tile-spawn-end-round" parent="." instance=ExtResource("22_le7p3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)

[node name="snow-tile-spawn-end" parent="." instance=ExtResource("23_l8kij")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)

[node name="snow-tile-spawn-round" parent="." instance=ExtResource("24_fhtkr")]

[node name="snow-tile-spawn" parent="." instance=ExtResource("25_gmsrx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 3)

[node name="snow-tile-split" parent="." instance=ExtResource("26_xk15y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -3)

[node name="snow-tile-straight-slope-large" parent="." instance=ExtResource("27_8ow7f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -1.5)

[node name="snow-tile-straight-slope" parent="." instance=ExtResource("28_ya5g7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)

[node name="snow-tile-straight" parent="." instance=ExtResource("29_6yp4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 4)

[node name="snow-tile-transition" parent="." instance=ExtResource("30_uuuxc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 3)

[node name="snow-tile-tree-double" parent="." instance=ExtResource("31_6a70c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -4)

[node name="snow-tile-tree-quad" parent="." instance=ExtResource("32_gcb8l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -1)

[node name="snow-tile-tree" parent="." instance=ExtResource("33_mppnh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)

[node name="snow-tile-wide-corner" parent="." instance=ExtResource("34_c1cay")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.5, 0, -1.5)

[node name="snow-tile-wide-split" parent="." instance=ExtResource("35_5dy4v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 0, 3)

[node name="snow-tile-wide-straight" parent="." instance=ExtResource("36_mmeav")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 0, 1)

[node name="snow-tile-wide-transition" parent="." instance=ExtResource("37_dd6ag")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 0, 5)

[node name="snow-tile" parent="." instance=ExtResource("38_ijc6y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 5)
