[gd_scene load_steps=3 format=3 uid="uid://cff6nqu1l8nyp"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7cpmw"]
albedo_color = Color(1, 0.0745098, 0.282353, 1)
emission_enabled = true
emission = Color(0.860632, 0.127394, 0.185672, 1)
emission_energy_multiplier = 6.79

[sub_resource type="TextMesh" id="TextMesh_t22vp"]
material = SubResource("StandardMaterial3D_7cpmw")
text = "=>"
font_size = 50

[node name="Root" type="Node3D"]

[node name="Arrow" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, -4.37114e-08, 0, -4.37114e-08, 1, -1, 4.37114e-08, 1.91069e-15, 0, 0, 0)
mesh = SubResource("TextMesh_t22vp")
