[gd_scene load_steps=7 format=3 uid="uid://hyayrl1i7360"]

[ext_resource type="Script" path="res://GameField/GameField.cs" id="1_6fob1"]
[ext_resource type="Script" path="res://GameField/Spawn.cs" id="2_l8hma"]
[ext_resource type="Script" path="res://GameField/GeneratePathMesh.cs" id="4_dshtr"]
[ext_resource type="PackedScene" uid="uid://csdrfd77n1q44" path="res://GameField/Turret/turret.tscn" id="4_uk36n"]
[ext_resource type="PackedScene" uid="uid://sa7lp1gsjal1" path="res://GameField/Enemy/enemy.tscn" id="6_lp3k7"]

[sub_resource type="Curve3D" id="Curve3D_ev7ab"]
_data = {
"points": PackedVector3Array(-7.03406, 0, -4.26962, 7.03406, 0, 4.26962, -1.46621, 0.151367, -4.98973, -3.3824, 0, -2.41904, 3.3824, 0, 2.41904, 6.10539, 0.151367, -5.32854, 2.68876, 0, 0.291138, -2.68876, 0, -0.291138, 1.65671, 0.151367, -0.924048, 1.17165, 0, -3.94878, -1.17165, 0, 3.94878, -3.14551, 0.151367, -0.806202, -1.93812, 0, -0.694286, 1.93812, 0, 0.694286, 1.82022, 0.151367, 2.33607, -4.1451, 0, 4.83388, 4.1451, 0, -4.83388, 8.93517, 0.151367, -0.860499),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0, 0)
}
point_count = 6

[node name="GameField" type="Node3D"]
transform = Transform3D(0.05, 0, 0, 0, 0.05, 0, 0, 0, 0.05, 0, 0, 0)
script = ExtResource("1_6fob1")

[node name="Path" type="Path3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.14, 0)
curve = SubResource("Curve3D_ev7ab")
script = ExtResource("2_l8hma")
enemy = ExtResource("6_lp3k7")

[node name="PathMesh" type="MeshInstance3D" parent="Path"]
skeleton = NodePath("../..")
script = ExtResource("4_dshtr")

[node name="Inventory" type="Node3D" parent="."]

[node name="Turret" parent="Inventory" instance=ExtResource("4_uk36n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.86918, 0, 3.83806)

[node name="Turret2" parent="Inventory" instance=ExtResource("4_uk36n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.649822, 0, 4.14154)

[node name="Turret3" parent="Inventory" instance=ExtResource("4_uk36n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.08035, 0, 4.23869)
