[gd_scene load_steps=3 format=3 uid="uid://comoen40v8sea"]

[ext_resource type="Script" path="res://GameField/SnapPoint.cs" id="1_yrj5p"]

[sub_resource type="BoxShape3D" id="BoxShape3D_tcqqj"]
size = Vector3(1, 3.4, 1)

[node name="snap_point" type="Area3D"]
script = ExtResource("1_yrj5p")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.778271, 0)
shape = SubResource("BoxShape3D_tcqqj")
