[gd_scene load_steps=2 format=3 uid="uid://bofws41roxivm"]

[sub_resource type="SphereMesh" id="SphereMesh_t67cn"]

[node name="Gizmo" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.02, 0, 0, 0, 0.02, 0, 0, 0, 0.02, 0, 0, 0)
mesh = SubResource("SphereMesh_t67cn")
skeleton = NodePath("")
