[gd_scene load_steps=7 format=3 uid="uid://csdrfd77n1q44"]

[ext_resource type="Script" path="res://GameField/Building/Turret.cs" id="1_aai7n"]
[ext_resource type="Script" path="res://GameField/WeaponHandle.cs" id="1_lb7cx"]
[ext_resource type="PackedScene" uid="uid://dbndk0ifeiddm" path="res://GameField/Tiles/Weapon/weapon-turret.fbx" id="1_x1a00"]
[ext_resource type="PackedScene" uid="uid://l3sg63v0nlc6" path="res://GameField/Tiles/RoundTowerParts/tower-round-base.fbx" id="2_e1525"]

[sub_resource type="SphereShape3D" id="SphereShape3D_4a6te"]
radius = 0.75

[sub_resource type="SphereShape3D" id="SphereShape3D_q5pb5"]
radius = 5.0

[node name="Turret" type="Node3D" node_paths=PackedStringArray("body")]
script = ExtResource("1_aai7n")
body = NodePath("Body")

[node name="Handle" type="Area3D" parent="." node_paths=PackedStringArray("weapon")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.231122, 0)
script = ExtResource("1_lb7cx")
weapon = NodePath("..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Handle"]
shape = SubResource("SphereShape3D_4a6te")

[node name="Body" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.20801, 0)

[node name="Model" parent="Body" instance=ExtResource("1_x1a00")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -0.000344336, -0.0499619, -3.67761e-05)

[node name="Base" parent="." instance=ExtResource("2_e1525")]

[node name="DiscoveryRange" type="Area3D" parent="."]
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="DiscoveryRange"]
shape = SubResource("SphereShape3D_q5pb5")

[connection signal="area_entered" from="DiscoveryRange" to="." method="EnemyEnteredRange"]
[connection signal="area_exited" from="DiscoveryRange" to="." method="EnemyExitedRange"]
