[gd_scene load_steps=5 format=3 uid="uid://sa7lp1gsjal1"]

[ext_resource type="PackedScene" uid="uid://btmklpsfuh4kc" path="res://GameField/Enemy/Models/enemy-ufo-a.fbx" id="1_3orc4"]
[ext_resource type="Script" path="res://GameField/Enemy/Enemy.cs" id="1_kofpg"]
[ext_resource type="PackedScene" uid="uid://vmgn7woy0peg" path="res://GameField/Enemy/Models/enemy-ufo-beam.fbx" id="2_wbm32"]

[sub_resource type="SphereShape3D" id="SphereShape3D_ufcnn"]
radius = 0.5062

[node name="Enemy" type="PathFollow3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00105023, 0.00375998, -0.00119138)
loop = false
script = ExtResource("1_kofpg")
speed = 0.2
hp = 5

[node name="Model" parent="." instance=ExtResource("1_3orc4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.833584, 0)

[node name="Beam" parent="." instance=ExtResource("2_wbm32")]

[node name="Hitbox" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.08186, 0)
monitoring = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hitbox"]
shape = SubResource("SphereShape3D_ufcnn")
